# X-ASR

./: .gitattributes  .gitignore  README.md  README_zh.md
X-ASR-zh-en/deployment/: README.md
X-ASR-zh-en/deployment/infer_and_client/: sherpa_streaming_server.py
X-ASR-zh-en/deployment/models/: README.md
X-ASR-zh-en/deployment/models/chunk-160ms-model/: encoder-160ms.onnx
X-ASR-zh-en/deployment/models/chunk-1920ms-model/: encoder-1920ms.onnx
X-ASR-zh-en/deployment/models/chunk-480ms-model/: decoder-480ms.onnx  encoder-480ms.onnx
X-ASR-zh-en/deployment/x-asr-live-demo/: .gitignore  README.md  README_zh.md  download_models.sh  requirements-firered.txt  requirements.txt
X-ASR-zh-en/zipformer/: README.md
X-ASR-zh-en/zipformer/checkpoint/: pretrained.pt
X-ASR-zh-en/zipformer/exp/: fintuned_with_punctuation.pt
assets/demos/: demo.mov
deployment/: README.md
deployment/models/: README.md
deployment/models/chunk-160ms-model/: joiner-160ms.onnx
deployment/models/chunk-960ms-model/: encoder-960ms.onnx
projects/Vibe_XASR/: .gitignore  README.md
projects/Vibe_XASR/macos_build/: package_release.sh
projects/Vibe_XASR/macos_build/native/app/: Package.swift  build_app.sh
projects/Vibe_XASR/macos_build/native/app/Resources/: Info.plist
projects/Vibe_XASR/macos_build/native/app/Sources/CLlama/: module.modulemap
projects/Vibe_XASR/macos_build/native/app/Sources/VibeIME/: AppDelegate.swift  ChineseITN.swift  CloudRefiner.swift  CloudRequestLog.swift  CueSound.swift  Defiller.swift  DictationEngine.swift  HistoryStore.swift  Hotkey.swift  HotwordCanonicalizer.swift  HotwordsStore.swift  KeychainStore.swift  LlamaRefiner.swift  ModelDownloader.swift  ModelPaths.swift  Paste.swift  PinyinNormalizer.swift  Refiner.swift  SettingsStore.swift
projects/Vibe_XASR/macos_build/native/llama/: build.sh  convert_to_gguf.sh
projects/Vibe_XASR/macos_build/native/ui_swift/Sources/VibeUI/: Bridges.swift  CloudCatalog.swift  CloudConfig.swift  CloudLLMTab.swift  DesignTokens.swift  HUDModel.swift  HUDView.swift  HistoryCalendar.swift  HistoryRows.swift  HistoryWorkspace.swift  HistoryWorkspaceModel.swift  HotwordDomains.swift  KeyRecorder.swift  Keycodes.swift  L10n.swift  LexiconIO.swift  LocalizedPrompts.swift  MenuBarContentView.swift  OnCallOverlay.swift  OnCallSessionView.swift  OnboardingView.swift  PromptTemplateStudioView.swift  SettingsView.swift  TierInfo.swift
projects/Vibe_XASR/refiner_eval/: README.md  eval_refiner.py
projects/Vibe_XASR/windows_build/installer/: Product.wxs  build-installer.ps1
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/: GlobalHotkey.cs  Program.cs  TrayApp.cs  Updater.cs  VibeXASR.Windows.csproj
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Audio/: CueSound.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Lexicon/: ChineseITN.cs  Defiller.cs  Hant.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Models/: ModelDownloader.cs  ModelManager.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Refine/: CloudCatalog.cs  CloudDtos.cs  CloudRefiner.cs  CloudRequestLog.cs  GgufPatcher.cs  LocalRefiner.cs  Refiner.cs  RefinerModel.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Storage/: SecretStore.cs  Settings.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Ui/: Branding.cs  HistoryForm.cs  HistoryWorkspacePanel.cs  HotkeyRecorder.cs  IAppController.cs  L10n.cs  OnCallSessionForm.cs  OnboardingForm.cs  OverlayForm.cs  SettingsForm.Cloud.cs  SettingsForm.cs  Theme.cs
projects/Vibe_XASR/windows_build/src/VibeXASR.Windows/Ui/Wpf/: DownloadWindow.xaml  DownloadWindow.xaml.cs  HistoryDialogs.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HistoryWorkspaceControl.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  OverlayWindow.xaml.cs  PreviewController.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PromptStudioWindow.xaml.cs  SettingsWindow.Tabs.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
projects/docs/: appcast-win.xml  appcast.xml  index.html  notes-2.0.html
